<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    body {
        margin: 0px;
        font-family: 'Open Sans', sans-serif;
        color: #333333;
    }
    .content {
        width: 50%;
        margin: auto;
    }
    h1 {
        text-transform: uppercase;
        font-size: 2.5em;
        margin: auto;    
    }
    h2 {
        text-transform: uppercase;
        color: #666666; 
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items:center;
        flex-wrap: wrap;
        padding: 30px 0px 40px 0px;    
    }
    .photo {
        width: 150px;
        height: 150px;
        border-radius: 50%; 
        margin: auto;
    }
    .name {
        margin: auto;
    }
    .loc{
        margin-top: 10px;
        margin-bottom: 20px;
        
    }
    .contacts {
        margin-bottom: 5px;
    }
    .iphone {
        margin-bottom: 5px;
    }
    a {
        text-decoration: none;
        color: #333333;
        font-weight: bold;
        margin-left: 3px;
    }
    a:hover {
        text-decoration: underline;
    }
    section {
       
    }
    .label, .progress-bar, .progress-block  {
        display: flex;
    }
    .label {
         margin-right: 50px;
    }
    .progress-block {
        width: 12px;
        height: 12px;
        margin: 2px 1px;
        background-color: #E6E6E6;
    }
    .progress-block.active {
        background-color: #B72F54;
    }
    .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-bottom: 20px;
    }
    .par {
        margin-bottom: 70px;
    }
</style>
</head>
<body>
    <div class="content">
     <header>
        <img class="photo" src="myphoto.png" alt="photo" >
        <div class="name">
            <h1>Roma Babok</h1>
            <div class="loc"><img class="info" src="marker.png" alt="marker" height="15px" >Minsk Belarus</div>
            <div class="contacts"><a href="malito:roman.babok18@gmail.com"><img class="info" src="mail.png" alt="mail" height="15px">roman.babok18@gmail.com</a></div>
            <div class="iphone"><img src="phone.png" alt="phone" height="15px">+375295012223</div>
        </div>
    </header>
<main>
    <section>
        <h2>Summary</h2>
        <hr>
        <p>I want to become a frontend developer.I am aspiring, persevering, patient. and I love getting things done.</p>
    </section>
    <section>
        <h2>Skills</h2>
        <div class="label">HTML</div>
        <div class="progress-bar">
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
        </div>
        <div class="label">CSS</div>
        <div class="progress-bar">
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block"></div>
        </div>
        <div class="label">JS</div>
        <div class="progress-bar">
            <div class="progress-block active"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
        </div>
        <div class="label">Git basics</div>
        <div class="progress-bar">
            <div class="progress-block active"></div>
            <div class="progress-block active"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
            <div class="progress-block"></div>
        </div>
        <div class="label">Markdown</div>
        <div class="progress-bar">
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
          <div class="progress-block active"></div>
    </section>
    <section>
        <h2>Experience</h2>
        <hr>
        <p>Unfortunately I have no working experience in IT.</p>
    </section>
    <section>
        <h2>Education</h2>
        <hr>
        <p>Secondary Specialized.</p>
    </section>
    <section>
        <h2>Level of English</h2>
        <p> Pre-Intermediate.</p>
        <hr class="par">
    </section>
    <footer>
        <div class = "footer">
            <div>
                <div class="contacts"><a href="malito:roman.babok18@gmail.com"><img class="info" src="mail.png" alt="mail" height="15px">roman.babok18@gmail.com</a></div>
                <div class = "contacts"><img class = "icon" src="phone.png" alt="phone" height="15px">+375295012223</div>
            </div>
                <div><a href="https://github.com/romababok"><img class = "icon" src="github.png" alt="Github" height="25px"><br/></a></div>
                <div><a href="http://t.me/@roma_babok"><img class = "icon" src="telegram.png" alt="Telegram" height="25px"><br/></a></div>
                <div><a href="https://www.facebook.com/roma.babok.3/"><img class = "icon" src="facebook.png" alt="Facebook" height="25px"><br/></a></div>
            </div>
    </footer>
</main>
</div>  
</body>
</html>